CinemaWeb/WebContent/WEB-INF/wsdl/MonInfServicesService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://services.cinema/" version="1.0" xmlns:tns="http://services.cinema/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="createMIMessage" type="tns:createMIMessage"/>

  <xs:element name="createMIMessageResponse" type="tns:createMIMessageResponse"/>

  <xs:element name="deleteMIMessage" type="tns:deleteMIMessage"/>

  <xs:element name="deleteMIMessageResponse" type="tns:deleteMIMessageResponse"/>

  <xs:element name="getMIMessageList" type="tns:getMIMessageList"/>

  <xs:element name="getMIMessageListResponse" type="tns:getMIMessageListResponse"/>

  <xs:element name="retrieveMIMessage" type="tns:retrieveMIMessage"/>

  <xs:element name="retrieveMIMessageResponse" type="tns:retrieveMIMessageResponse"/>

  <xs:element name="updateMIMessage" type="tns:updateMIMessage"/>

  <xs:element name="updateMIMessageResponse" type="tns:updateMIMessageResponse"/>

  <xs:complexType name="updateMIMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:movInfData"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="movInfData">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="price" type="xs:int"/>
      <xs:element minOccurs="0" name="screen" type="xs:string"/>
      <xs:element name="seats" type="xs:int"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateMIMessageResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getMIMessageList">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:movInfData"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMIMessageListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:movInfData"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteMIMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:movInfData"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteMIMessageResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="retrieveMIMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:movInfData"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retrieveMIMessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:movInfData"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createMIMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:movInfData"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createMIMessageResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>